{
  "name": "kingmaker",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=26.4.0"
  },
  "scripts": {
    "check": "proto run moon -- run workspace:check",
    "build": "proto run moon -- run workspace:build",
    "build:web": "vite build",
    "test": "proto run moon -- run workspace:test",
    "headless": "tsx scripts/headless.ts",
    "generate": "proto run moon -- run contracts:generate",
    "dev": "proto run moon -- run workspace:dev",
    "conversation": "node --experimental-ffi --import tsx scripts/conversation-cli.ts",
    "eval:attention": "tsx scripts/run-attention-eval.ts",
    "eval:review": "tsx scripts/run-conversation-review-eval.ts",
    "eval:review:gift": "tsx scripts/run-peregrine-gift-eval.ts",
    "eval:wait": "tsx scripts/run-wait-eval.ts",
    "eval:review:handoff": "tsx scripts/run-review-handoff-eval.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.15.0",
    "@logtape/logtape": "2.3.10",
    "boardgame.io": "0.50.2",
    "diff": "^9.0.0",
    "fflate": "0.8.2",
    "immer": "9.0.21",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.73.0",
    "@bufbuild/protoc-gen-es": "2.15.0",
    "@logtape/file": "2.3.10",
    "@opentui/core": "^0.5.14",
    "@opentui/react": "^0.5.14",
    "@types/mustache": "^4.2.6",
    "@types/node": "26.6.3",
    "@types/react": "^19.3.0",
    "mdast-util-from-markdown": "^2.0.3",
    "react": "^19.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "^8.3.1",
    "yaml": "^2.9.1"
  },
  "packageManager": "npm@11.16.0"
}
